<!--悬浮工具栏-->
<view class="fixed-tools-view {{ui}} {{isTools?'show':''}}">
    <view class="icon-view show" bindtap="tapToolsHidden">
        <text class="{{isIcon.down}}" wx:if="{{!isSlotDown}}"/>
        <slot name="iconDown" wx:else/>
    </view>
    <block wx:for="{{data}}" wx:key="index">
        <view class="icon-view show" data-item="{{item}}" data-index="{{index}}" bindtap="tapToolsBar">
            <text class="{{item.icon}}"/>
            <text class="num" wx:if="{{item.num > 1}}">{{item.num}}</text>
        </view>
    </block>
    <view class="icon-view {{scrollTop >= top?'show':''}}" bindtap="tapScrollTop">
        <text class="icon-top {{isIcon.top}}" wx:if="{{!isSlotTop}}"/>
        <slot name="iconTop" wx:else/>
    </view>
</view>
<!--展开工具栏-->
<view class="fixed-tools-view {{isTools?'':'show'}}">
    <view class="icon-view show" bindtap="tapToolsShow">
        <text class="{{isIcon.up}}" wx:if="{{!isSlotUp}}"/>
        <slot name="iconUp" wx:else/>
    </view>
</view>