<ui-sys doc title="悬浮工具栏">
    <view class="ui-container">
        <ui-title title="右下角悬浮工具栏" depth="2" isIcon/>
        <view>
            <view class="p-5 m-5 radius ui-BG border">
                <view class="p-5 m-5"/>
            </view>
            <view class="p-5 m-5 radius ui-BG-1 border">
                <view class="p-5 m-5"/>
            </view>
            <view class="p-5 m-5 radius ui-BG-2 border">
                <view class="p-5 m-5"/>
            </view>
            <view class="p-5 m-5 radius ui-BG-3 border">
                <view class="p-5 m-5"/>
            </view>
            <view class="p-5 m-5 radius ui-BG-Main border">
                <view class="p-5 m-5"/>
            </view>
            <view class="p-5 m-5 radius ui-BG-Main-1 border">
                <view class="p-5 m-5"/>
            </view>
            <view class="p-5 m-5 radius ui-BG-Main-2 border">
                <view class="p-5 m-5"/>
            </view>
            <view class="p-5 m-5 radius ui-BG-Main-3 border">
                <view class="p-5 m-5"/>
            </view>
            <view class="p-5 m-5 radius ui-BG-Main-4 border">
                <view class="p-5 m-5"/>
            </view>
        </view>

        <view class="mp-ad-container">
            <view class="shadow">
                <ad unit-id="adunit-5cbb45ce88fe9fd7"></ad>
            </view>
        </view>

        <ui-fixed-tools data="{{list}}" isIcon="{{isIcon}}" scrollTop="{{scrollTop}}" bind:tapBar="tapToolsBar"/>
    </view>
</ui-sys>