<ui-sys doc title="触底列表滚动">
    <view class="ui-container">
        <!-- 简介 -->
        <ui-title title="list长度是{{list.length}}" depth="2" isIcon/>
        <scroll-view scroll-y="{{true}}" style="height: 480px;" bindscrolltolower="handleScrollbottom">
            <view class="item" wx:for="{{list}}" wx:key="index">
                <view class="item-img">
                    <ui-img src="{{item.image}}" ui="radius border" local/>
                </view>
                <view class="item-view">
                    <view class="item-title">{{item.title}}</view>
                    <view class="item-time">{{item.passtime}}</view>
                </view>
            </view>
        </scroll-view>
    </view>

    <view class="mp-ad-container">
        <view class="shadow">
            <ad unit-id="adunit-5cbb45ce88fe9fd7"></ad>
        </view>
    </view>
</ui-sys>