<ui-sys doc title="分割线">
    <view class="ui-container">

        <ui-title title="基础" depth="2" ui="m-2" isIcon/>
        <view class="m-2 p-3 text-center border radius">
            <ui-divider/>
            <ui-divider title="文本"/>
        </view>

        <ui-title title="位置" depth="2" ui="m-2" isIcon/>
        <view class="m-2 p-3 text-center border radius">
            <ui-divider title="居左" align="left"/>
            <ui-divider title="居中"/>
            <ui-divider title="居右" align="right"/>
        </view>

        <ui-title title="虚线" depth="2" ui="m-2" isIcon/>
        <view class="m-2 p-3 text-center border radius">
            <ui-divider title="居左" align="left" dashed/>
            <ui-divider title="居中" dashed/>
            <ui-divider title="居右" align="right" dashed/>
        </view>

        <ui-title title="宽度" depth="2" ui="m-2" isIcon/>
        <view class="m-2 p-3 text-center border radius">
            <ui-divider title="居左" width="90%"/>
            <ui-divider title="居中" width="450rpx"/>
            <ui-divider title="居右" width="200px"/>
        </view>

        <ui-title title="粗细" depth="2" ui="m-2" isIcon/>
        <view class="m-2 p-3 text-center border radius">
            <ui-divider title="默认"/>
            <ui-divider title="粗线" bold/>
            <ui-divider title="默认虚线" dashed/>
            <ui-divider title="粗虚线" dashed bold/>
        </view>

        <ui-title title="动画" depth="2" ui="m-2" isIcon/>
        <view class="m-2 p-3 text-center border radius">
            <ui-divider title="默认虚线" dashed shine/>
            <ui-divider title="粗虚线" dashed bold shine/>
        </view>

        <ui-title title="颜色" depth="2" ui="m-2" isIcon/>
        <view class="m-2 p-3 text-center border radius">
            <ui-divider title="默认" bg="border-blue" color="text-blue"/>
            <ui-divider title="粗线" bold bg="border-red" color="text-red"/>
            <ui-divider title="默认虚线" dashed bg="border-pink" color="text-pink" shine/>
            <ui-divider title="粗虚线" dashed bold bg="border-green" color="text-green" shine/>
        </view>

        <ui-title title="插槽自定义" depth="2" ui="m-2" isIcon/>
        <view class="m-2 p-3 text-center border radius">
            <ui-divider>
                <text class="_icon-warn-o mx-3"/>
            </ui-divider>
            <ui-divider>
                <view class="mx-3 text-red">
                    <text class="_icon-warn-o"/>
                    <text class="ml-2">文本文本</text>
                </view>
            </ui-divider>
        </view>

    </view>

    <view class="mp-ad-container">
        <view class="shadow">
            <ad unit-id="adunit-5cbb45ce88fe9fd7"></ad>
        </view>
    </view>
</ui-sys>